# Lost_and_Found_Web_Portal_Synesis_IT

./: .gitignore  README.md
Server/Lost_And_Found_Web_Portal.Api/: Lost_And_Found_Web_Portal.Api.csproj  Program.cs  appsettings.json
Server/Lost_And_Found_Web_Portal.Api/Controllers/: AuthenticationController.cs  ChatBoxController.cs  LostAndFoundController.cs
Server/Lost_And_Found_Web_Portal.Api/StartupExtensions/: ConfigureServicesExtensions.cs
Server/Lost_And_Found_Web_Portal.Core/: Lost_And_Found_Web_Portal.Core.csproj
Server/Lost_And_Found_Web_Portal.Core/DTO/: ChatToAddDTO.cs  ChatToShowDTO.cs  FilterAttributesDTO.cs  FoundItemToAddDTO.cs  FoundItemToShowDTO.cs  LostItemToAddDTO.cs  LostItemToShowDTO.cs  NotificationToAddDTO.cs  NotificationToShowDTO.cs  RegisterDTO.cs  ThreadToAddDto.cs  ThreadToShowDTO.cs
Server/Lost_And_Found_Web_Portal.Core/Helpers/: AutoMatchingService.cs  CalculationHelper.cs  ImageConverter.cs  StringMatchHelper.cs
Server/Lost_And_Found_Web_Portal.Core/ServiceContracts/: IChatBoxServices.cs  ILostAndFoundService.cs
Server/Lost_And_Found_Web_Portal.Core/Services/: ChatBoxServices.cs  LostAndFoundService.cs
Server/Lost_And_Found_Web_Portal.Infrastructure/: Lost_And_Found_Web_Portal.Infrastructure.csproj
Server/Lost_And_Found_Web_Portal.Infrastructure/DbContext/: ApplicationDbContext.cs
Server/Lost_And_Found_Web_Portal.Infrastructure/Migrations/: 20251109194343_LostItem.Designer.cs  20251109194343_LostItem.cs  20251110072148_FoundItem.Designer.cs  20251110072148_FoundItem.cs  20251110115300_Chat.Designer.cs  20251110115300_Chat.cs  20251110160115_ChatUpdate.Designer.cs  20251110160115_ChatUpdate.cs  20251110202625_Notification.Designer.cs  20251110202625_Notification.cs  20251124152307_FinalDatabase.Designer.cs  20251124152307_FinalDatabase.cs  ApplicationDbContextModelSnapshot.cs
Server/Lost_And_Found_Web_Portal.Infrastructure/Repositories/: ChatBoxRepository.cs  LostAndFoundRepository.cs
lost-found-portal/: package-lock.json  package.json  vite.config.js
lost-found-portal/src/: Setup.js  app.css
lost-found-portal/src/components/: ComposerFound.jsx  (+3 more)
(+15 files in other folders)
